
<html>
<head>
<title>Arts</title>

<style>
            body {
              background-image: url('./images/art.jpg');
            }
            </style>
            </head>
            <body>

        <h1>About Arts</h1>
        
       <h3><p> Arts Subjects can be broadly defined as an academic discipline that deals with the study of the human condition,<br> 
            developing critical, argumentative, and creative skills of the student. It involves methodologies that are generally<br>
            analytical, critical, or speculative.</p>
            
        <p> A College of Arts and Sciences or School of Arts and Sciences is most commonly an individual institution or a<br>
            unit within a university that focuses on instruction of the liberal arts and pure sciences, although they frequently<br>
            include programs and faculty in fine arts, social sciences, and other disciplines. They are especially found in North<br>
            America and the Philippines.</p>
            
           <p> In contrast, an "art school" or "college/school of arts" usually refers to a unit or institution that cultivates<br>
            visual or performing arts; a "liberal arts college" usually refers to a standalone institution; and a "college/school<br>
            of (applied) arts and technology" typically refers to places for vocational education.</p>
            
            <p>There are many alternative names, of which the most common include College (or School) of</p>
            
            <p>*Arts and Humanities<br>
               *Arts and Letters<br>
               *Arts and Social Sciences<br>
               *Letters<br>
               *Letters and Science<br>
               *Liberal Arts<br>
               *Liberal Arts and Sciences<br>
               *Science<br>
               *Social Sciences and Philosophy</p> </h3> 

            <h1>Faculties</h1>
        
          <h3> <p> 1	Mrs.G.Agalya Anandh------M.A.,M.Phil.,B.Ed.,SET,NET	HOD & Asst.Prof</p>
           <p> 2	Mrs.C.Leela	-------------M.A.,M.Phil.,B.Ed.,	Assistant Professor</p>
           <p> 3	Mrs.D.Chitra-----------  M.A.,M.Phil.,	Assistant Professor</p>
           <p> 4	Dr.J.Arul Dhas-----------M.A.,M.Phil.,PhD.,	Assistant Professor</p>
           <p> 5	Mr.S.Pasupath------------M.A.,M.Phil.,	Assistant Professor</p>
           <p> 6	Mr.Sekar.R---------------M.A.,M.Phil.,NET., SET	Assistant Professor</p>
           <p> 7	Dr.S.Madhura-------------M.A., M.Phil.,NET,Ph.D	Assistant Professor</p>
        </h3>
        </body>
</html>