
<html>
<head>
<title>CS</title>

<style>
            body {
              background-image: url('./images/img3.jpg');
            }
            </style>
            </head>
            <body>

        <h1>About Computer Science</h1>

<h3><p>Commerce is a field for students who have an interest in financial information/transactions, trading of economic value, etc. <br>
       Students often consider taking up Commerce after completing Class 12. Students who are looking forward to pursuing a career <br>
       in Commerce have a wide range of choices before them.</p>

    <p>Candidates can pursue the Commerce course at the undergraduate (UG), postgraduate (PG), diploma levels as well as at the <br>
       doctoral level. UG level Commerce courses offered to aspirants include BCom, BBA, CA, CS, BBA LLB, BBM, BSc, etc. At the <br>
       PG level, popular Commerce programs are MCom, MBA, MPhil, MSc, etc. Generally speaking, UG courses in Commerce are of three<br>
       years duration whereas PG programmes are of two years duration.</p>

    <p>Among the Commerce courses, students can consider choosing specialisations such as Accounting and Finance, Banking and Finance,<br>
       Accounting and Taxation, Actuarial Science, Business Administration, Applied Economics, E-Commerce, Financial Accounting, Banking <br>
       and Insurance, Human Resources, Entrepreneurship, Accounting and Auditing, etc. </p>


       <P>*Accounting and Finance<br>	
          *Banking and Insurance<br>	
          *Actuarial Science<br>	
          *Applied Economics<br>	
          *Human Resources<br>	
          *Investment Banking</P></h3>

<h1>Faculties</h1>

<h3><p>1.   Dr. R. Sarvamangala	-----Cost and Accounting taxation & Interpreneurship<br>
   2	Dr. K. Nirmala	------Banking,Risk Management & Commodity Derivatives<br>
   3.   V  Surya        ------Banking and Finance<br>
   4.   R  Shanmukh Nanda------Accounting and Management<br> 
   5.   S  Sudhakar Akhila-----Accounting and Finance<br></p></h3>
   
</body>
   </html>