
<html>
<head>
<title>CS</title>

<style>
            body {
              background-image: url('./images/im2.jpg');
            }
            </style>
            </head>
            <body>

        <h1>About Computer Science</h1>

<h3> <p>Computer Science is the study of computers and computational systems. Unlike electrical and computer engineers, <br>
        computer scientists deal mostly with software and software systems; this includes their theory, design, development,<br>
        and application.</p>

     <p>Principal areas of study within Computer Science include artificial intelligence, computer systems and networks,<br>
        security, database systems, human computer interaction, vision and graphics, numerical analysis, programming languages,<br>
        software engineering, bioinformatics and theory of computing.</p>

     <p>Although knowing how to program is essential to the study of computer science, it is only one element of the field.<br>
        Computer scientists design and analyze algorithms to solve programs and study the performance of computer hardware <br>
        and software. The problems that computer scientists encounter range from the abstract-- determining what problems can<br>
        be solved with computers and the complexity of the algorithms that solve them – to the tangible – designing applications<br>
        that perform well on handheld devices, that are easy to use, and that uphold security measures.</p>

     <p>Graduates of University of Maryland’s Computer Science Department are lifetime learners; they are able to adapt quickly <br>
        with this challenging field.</p>

<p> *Object Oriented programming<br>
    *Python Programming<br>
    *Advance Java Programming<br>
    *Web Technologies<br>
    *Java Script</p></h3>

    <h1>Faculties</h1>
<h3><p>        1	Dr. P. Deepa Shenoy	Comp. Sc. & Engg.<br>
           2	Dr. J. Thriveni	Comp. Sc. & Engg.<br>
           3	Dr. S.H. Manjula	Comp. Sc. & Engg.<br>
           4	Dr. S.M. Dilip Kumar	Comp. Sc. & Engg.</p></h3>
</body>
</html>