
<html>
<head>
<title>Arts</title>

<style>
            body {
              background-image: url('./images/cc.jpg');
            }
            </style>
            </head>
            <body>

        <h1>About Examination</h1>
        
       <h3><p>An examination (exam) is a test. Many things may be examined, but the word is most often used for an assessment of a person. <br>
              It measures a test-taker's knowledge, skill, aptitude, physical fitness, or ability or standing in some other topic. It is a <br>
              set of questions designed to measure those things. Examinations change and evolve. They have been used since ancient times.</p>

            <p>In its widest sense, to examine is to look at something very carefully, perhaps to find the cause of a problem. Someone who<br>
               is ill may need to go to a doctor for a medical examination. A mechanic may examine a machine to find why it is not working<br>
               properly.</p>

            <p>In education an examination is a test to show the knowledge and ability of a student.[2] A student who takes an examination<br>
               is a candidate. The person who decides how well the student has performed is the examiner. An examination may be a written <br>
               test, an on-screen test or a practical test. Examples of a practical test may be: driving a car, speaking a language, playing<br>
               a musical instrument and doing a scientific experiment. An on-screen test is a test which uses the computer.</p>

            <p>If the candidate is successful he will have passed the examination. If he is unsuccessful he will have failed. In some cases <br>
               it is possible for a student who has failed to take the exam again another time.</p>

            <p>A student who passes an examination may get a certificate or diploma. Some certificates are professional qualifications, allowing<br>
               the person to do a particular job, e.g. plumber, teacher, doctor, lawyer.</p></h3>

               </body>
               </html>