<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <title>Homepage</title>
</head>
<body>
    <style>
        body  {
          background-image: url("./images/res.jpg");
          background-color: #cccccc;
        }
        </style>
    
    <div class="container">
        <div class="title">
            <span class="heading">Student Result Management System</span>
        </div>
        
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li> 
                
                <li>
                    <a href="login.php">Admin Login</a>
                </li>
                <li class="dropdown" onclick="toggleDisplay('1')">
                    <a href="#" class="dropbtn">Faculties &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="1">
                        <a href="./arts.html">Arts</a>
                        <a href="./cs.html">Computer Science</a>
                        <a href="./commerce.html">Commerce</a>
                       
                    </div>
                </li>
                <li class="dropdown" onclick="toggleDisplay('2')">
                    <a href="#" class="dropbtn">Student &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="2">
                        <a href="./exam.html">Examination</a>
                        <a href="./login.php">Results</a>
                        
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="slider">
            <img src="images/Exams.jpg" class="slider-image" alt="img">
        </div>
    
        <div class="main">
            <span>About the VR University</span>
            <p>Bangalore University is located in the Garden City of Bangalore aptly hailed as the  “I.T. Capital of India”, was established in July 1964 as an off shoot of the University of Mysore, primarily to include institutions of higher learning located in the metropolitan city of Bangalore and the districts of Bangalore, Kolar and Tumkur, which eventually became a separate university. Initially, the two premier colleges of the city, the Central College (CC) and the University Visvesvaraya College of Engineering (UVCE) formed the nucleus of Bangalore University.</p>
    
            <div class="info">
                <div>
                    <span>Courses</span> <hr>
                    <p>Courses generally have a fixed program of sessions every week during the term, called lessons or classes. Students may receive a grade and academic credit after completion of the course.</p>
                </div>
                <div>
                    <span>Admissions</span> <hr>
                    <p>University admission or college admission is the process through which students enter tertiary education at universities and colleges. Systems vary widely from country to country, and sometimes from institution to institution.</p>
                </div>
                <div>
                    <span>Library</span> <hr>
                    <p>A library is a collection of materials, books or media that are easily accessible for use and not just for display purposes. It is responsible for housing updated information in order to meet the user's needs on a daily basis. </p>
                </div>
                <div>
                    <span>Campus Region</span> <hr>
                    <p>Welcome to Campus,The College is associated with State Bank of India for offering education loan to all its students. The College has set up a soft skill development laboratory, namely Center for Global Leadership in consultation with CACM, STEP-IIT, Kharagpur.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer--contact">
                <span>Contact Us</span>
                <p>VRuniversity@gmail.com</p>
                <p>+91-8623899762</p>
            </div>
            <div class="footer--info">
                <span>Important Links</span>
                <a href="homepage.html">Home</a>
                <a href="login.php">Admin Login</a>
                <a href="login.php">Results</a>
            </div>
        </div>

    </div>

</body>
</html>